<?xml version="1.0" encoding="UTF-8"?>
<project name="Lightning" basedir="." default="setup">

    <property name="dir.app" value="${project.basedir}/app" />
    <property name="dir.src" value="${project.basedir}/src" />
    <property name="symfony.env" value="dev" />

    <fileset id="sourcecode" dir="${dir.src}">
        <include name="**/*.php" />
    </fileset>

    <target name="install-dependencies">
        <composer command="install">
            <arg value="--prefer-source" />
            <arg value="--no-interaction" />
        </composer>
    </target>

    <target name="setup">
        <copy file="app/config/parameters.yml.dist" tofile="app/config/parameters.yml" overwrite="false" />
        <copy file="web/.htaccess.dist" tofile="web/.htaccess" overwrite="false" />
    </target>

    <target name="test" description="Executes unit tests.">
        <exec executable="vendor/bin/phpunit" passthru="true" checkreturn="true">
            <arg value="-c" />
            <arg value="${dir.app}" />
        </exec>
    </target>

    <target name="cc" description="Clear caches.">
        <SymfonyConsole command="cache:clear">
            <arg name="env" value="${symfony.env}" />
        </SymfonyConsole>
    </target>
</project>
