parameters:
    database_driver:     pdo_mysql
    database_host:       %database.host%
    database_port:       %database.port%
    database_name:       %database.name%
    database_name_test:  lightning_test
    database_user:       %database.user%
    database_password:   %database.pass%

    mailer_transport:    smtp
    mailer_host:         127.0.0.1
    mailer_user:         ~
    mailer_password:     ~

    locale:              en
    secret:              %general.secret%

    urbanairship_key:    %urbanairship.key%
    urbanairship_secret: %urbanairship.secret%
    appstore_verify_url: %appstore.verifyurl%
