parameters:
    database_driver:     pdo_mysql
    database_host:       127.0.0.1
    database_port:       ~
    database_name:       lightning
    database_name_test:  lightning_test
    database_user:       root
    database_password:   ~

    mailer_transport:    smtp
    mailer_host:         127.0.0.1
    mailer_user:         ~
    mailer_password:     ~

    locale:              en
    secret:              ThisTokenIsNotSoSecretChangeIt

    urbanairship_key:    ~
    urbanairship_secret: ~
    appstore_verify_url: https://sandbox.itunes.apple.com/verifyReceipt
